"一",
"丁",
"七",
"万",
"丈",
"三",
"上",
"下",
"不",
"与",
"丑",
"专",
"且",
"世",
"丘",
"丙",
"业",
"丛",
"东",
"丝",
"丢",
"两",
"严",
"丧",
"个",
"中",
"丰",
"串",
"临",
"丸",
"丹",
"为",
"主",
"丽",
"举",
"乃",
"久",
"么",
"义",
"之",
"乌",
"乍",
"乎",
"乏",
"乐",
"乒",
"乓",
"乔",
"乖",
"乘",
"乙",
"九",
"乞",
"也",
"习",
"乡",
"书",
"买",
"乱",
"乳",
"了",
"予",
"争",
"事",
"二",
"于",
"亏",
"云",
"互",
"五",
"井",
"亚",
"些",
"亡",
"交",
"亥",
"亦",
"产",
"亨",
"亩",
"享",
"京",
"亭",
"亮",
"亲",
"人",
"亿",
"什",
"仁",
"仅",
"仆",
"仇",
"今",
"介",
"仍",
"从",
"仓",
"仔",
"他",
"仗",
"付",
"仙",
"代",
"令",
"以",
"仪",
"们",
"仰",
"仲",
"件",
"价",
"任",
"份",
"仿",
"企",
"伊",
"伍",
"伏",
"伐",
"休",
"众",
"优",
"伙",
"会",
"伞",
"伟",
"传",
"伤",
"伦",
"伪",
"伯",
"估",
"伴",
"伶",
"伸",
"伺",
"似",
"但",
"位",
"低",
"住",
"佐",
"佑",
"体",
"何",
"余",
"佛",
"作",
"你",
"佣",
"佩",
"佳",
"使",
"侄",
"例",
"侍",
"供",
"依",
"侠",
"侣",
"侦",
"侧",
"侨",
"侮",
"侯",
"侵",
"便",
"促",
"俄",
"俊",
"俏",
"俗",
"俘",
"保",
"信",
"俩",
"俭",
"修",
"俯",
"俱",
"俺",
"倍",
"倒",
"倘",
"候",
"倚",
"借",
"倡",
"倦",
"债",
"值",
"倾",
"假",
"偏",
"做",
"停",
"健",
"偶",
"偷",
"偿",
"傅",
"傍",
"储",
"催",
"傲",
"傻",
"像",
"僚",
"僧",
"僵",
"僻",
"儒",
"儿",
"允",
"元",
"兄",
"充",
"兆",
"先",
"光",
"克",
"免",
"兑",
"兔",
"党",
"兜",
"兢",
"入",
"全",
"八",
"公",
"六",
"兰",
"共",
"关",
"兴",
"兵",
"其",
"具",
"典",
"养",
"兼",
"兽",
"内",
"冈",
"册",
"再",
"冒",
"冗",
"写",
"军",
"农",
"冠",
"冤",
"冬",
"冯",
"冰",
"冲",
"决",
"况",
"冶",
"冷",
"冻",
"净",
"凄",
"准",
"凉",
"凌",
"减",
"凑",
"凛",
"凝",
"几",
"凡",
"凤",
"凭",
"凯",
"凰",
"凳",
"凶",
"凸",
"凹",
"出",
"击",
"函",
"凿",
"刀",
"刁",
"刃",
"分",
"切",
"刊",
"刑",
"划",
"列",
"刘",
"则",
"刚",
"创",
"初",
"删",
"判",
"利",
"别",
"刮",
"到",
"制",
"刷",
"券",
"刹",
"刺",
"刻",
"剂",
"剃",
"削",
"前",
"剑",
"剖",
"剥",
"剧",
"剩",
"剪",
"副",
"割",
"劈",
"力",
"劝",
"办",
"功",
"加",
"务",
"劣",
"动",
"助",
"努",
"劫",
"励",
"劲",
"劳",
"势",
"勃",
"勇",
"勉",
"勋",
"勒",
"勘",
"募",
"勤",
"勺",
"勾",
"勿",
"匀",
"包",
"匆",
"匕",
"化",
"北",
"匙",
"匠",
"匪",
"区",
"医",
"匿",
"十",
"千",
"升",
"午",
"半",
"华",
"协",
"卑",
"卓",
"单",
"卖",
"南",
"博",
"卜",
"占",
"卡",
"卢",
"卧",
"卫",
"印",
"危",
"即",
"却",
"卵",
"卷",
"卸",
"卿",
"厂",
"厅",
"历",
"厉",
"压",
"厌",
"厕",
"厘",
"厚",
"原",
"厢",
"厦",
"厨",
"去",
"县",
"参",
"又",
"叉",
"及",
"友",
"双",
"反",
"发",
"叔",
"取",
"受",
"变",
"叙",
"叛",
"叠",
"口",
"古",
"句",
"另",
"叨",
"只",
"叫",
"召",
"叭",
"叮",
"可",
"台",
"史",
"右",
"叶",
"号",
"司",
"叹",
"叼",
"吁",
"吃",
"各",
"合",
"吉",
"吊",
"同",
"名",
"后",
"吐",
"向",
"吓",
"吕",
"吗",
"君",
"吞",
"吟",
"否",
"吧",
"吨",
"吩",
"含",
"听",
"启",
"吴",
"吵",
"吸",
"吹",
"吻",
"吼",
"吾",
"呀",
"呆",
"呈",
"告",
"呐",
"呕",
"员",
"呜",
"呢",
"周",
"味",
"呵",
"呻",
"呼",
"命",
"和",
"咏",
"咐",
"咒",
"咕",
"咖",
"咧",
"咨",
"咬",
"咱",
"咳",
"咸",
"咽",
"哀",
"品",
"哄",
"哇",
"哈",
"响",
"哎",
"哑",
"哗",
"哟",
"哥",
"哨",
"哩",
"哪",
"哭",
"哲",
"哺",
"哼",
"唇",
"唉",
"唐",
"唤",
"唬",
"售",
"唯",
"唱",
"唾",
"啄",
"商",
"啊",
"啡",
"啤",
"啥",
"啦",
"啪",
"啸",
"啼",
"喂",
"善",
"喇",
"喉",
"喊",
"喘",
"喜",
"喝",
"喧",
"喷",
"喻",
"嗅",
"嗓",
"嗜",
"嗡",
"嗽",
"嘉",
"嘎",
"嘛",
"嘱",
"嘲",
"嘴",
"嘶",
"嘻",
"嘿",
"器",
"噩",
"噪",
"嚣",
"嚷",
"嚼",
"囊",
"囚",
"四",
"回",
"因",
"团",
"园",
"困",
"围",
"固",
"国",
"图",
"圆",
"圈",
"土",
"圣",
"在",
"地",
"场",
"圾",
"址",
"均",
"坊",
"坎",
"坏",
"坐",
"坑",
"块",
"坚",
"坛",
"坝",
"坟",
"坠",
"坡",
"坤",
"坦",
"坪",
"垂",
"垃",
"垄",
"型",
"垒",
"垦",
"垫",
"垮",
"埃",
"埋",
"城",
"域",
"培",
"基",
"堂",
"堆",
"堡",
"堤",
"堪",
"堵",
"塌",
"塑",
"塔",
"塘",
"塞",
"填",
"境",
"墓",
"墙",
"增",
"墨",
"墩",
"壁",
"壤",
"士",
"壮",
"声",
"壳",
"壶",
"处",
"备",
"复",
"夏",
"夕",
"外",
"多",
"夜",
"够",
"大",
"天",
"太",
"夫",
"夭",
"央",
"失",
"头",
"夷",
"夸",
"夹",
"夺",
"奇",
"奈",
"奉",
"奋",
"奏",
"契",
"奔",
"奕",
"奖",
"套",
"奠",
"奢",
"奥",
"女",
"奴",
"奶",
"奸",
"她",
"好",
"如",
"妄",
"妆",
"妇",
"妈",
"妒",
"妓",
"妖",
"妙",
"妥",
"妨",
"妹",
"妻",
"姆",
"姊",
"始",
"姐",
"姑",
"姓",
"委",
"姚",
"姜",
"姥",
"姨",
"姻",
"姿",
"威",
"娃",
"娇",
"娘",
"娜",
"娱",
"娶",
"婆",
"婉",
"婚",
"婴",
"婶",
"婿",
"媒",
"媚",
"媳",
"嫁",
"嫂",
"嫌",
"嫩",
"子",
"孔",
"孕",
"字",
"存",
"孙",
"孝",
"孟",
"季",
"孤",
"学",
"孩",
"孵",
"宁",
"它",
"宅",
"宇",
"守",
"安",
"宋",
"完",
"宏",
"宗",
"官",
"宙",
"定",
"宛",
"宜",
"宝",
"实",
"宠",
"审",
"客",
"宣",
"室",
"宪",
"宫",
"宰",
"害",
"宴",
"宵",
"家",
"容",
"宽",
"宾",
"宿",
"寂",
"寄",
"寅",
"密",
"寇",
"富",
"寒",
"寓",
"寝",
"寞",
"察",
"寡",
"寥",
"寨",
"寸",
"对",
"寺",
"寻",
"导",
"寿",
"封",
"射",
"将",
"尊",
"小",
"少",
"尔",
"尖",
"尘",
"尚",
"尝",
"尤",
"尧",
"尬",
"就",
"尴",
"尸",
"尹",
"尺",
"尼",
"尽",
"尾",
"尿",
"局",
"屁",
"层",
"居",
"屈",
"屉",
"届",
"屋",
"屎",
"屏",
"屑",
"展",
"属",
"屠",
"屡",
"履",
"屯",
"山",
"屿",
"岁",
"岂",
"岔",
"岗",
"岛",
"岩",
"岭",
"岳",
"岸",
"峡",
"峭",
"峰",
"峻",
"崇",
"崎",
"崔",
"崖",
"崩",
"崭",
"嵌",
"川",
"州",
"巡",
"巢",
"工",
"左",
"巧",
"巨",
"巩",
"巫",
"差",
"己",
"已",
"巴",
"巷",
"巾",
"币",
"市",
"布",
"帅",
"帆",
"师",
"希",
"帐",
"帕",
"帖",
"帘",
"帜",
"帝",
"带",
"席",
"帮",
"常",
"帽",
"幅",
"幕",
"干",
"平",
"年",
"并",
"幸",
"幻",
"幼",
"幽",
"广",
"庄",
"庆",
"床",
"序",
"库",
"应",
"底",
"店",
"庙",
"府",
"庞",
"废",
"度",
"座",
"庭",
"康",
"庸",
"廉",
"廊",
"廓",
"延",
"廷",
"建",
"廿",
"开",
"异",
"弃",
"弄",
"弊",
"式",
"弓",
"引",
"弘",
"弟",
"张",
"弥",
"弦",
"弯",
"弱",
"弹",
"强",
"归",
"当",
"录",
"形",
"彦",
"彩",
"彬",
"彭",
"彰",
"影",
"役",
"彻",
"彼",
"往",
"征",
"径",
"待",
"很",
"徊",
"律",
"徐",
"徒",
"得",
"徘",
"御",
"循",
"微",
"德",
"心",
"必",
"忆",
"忌",
"忍",
"志",
"忘",
"忙",
"忠",
"忧",
"快",
"念",
"忽",
"怀",
"态",
"怎",
"怒",
"怔",
"怕",
"怖",
"怜",
"思",
"怠",
"怡",
"急",
"性",
"怨",
"怪",
"总",
"恋",
"恍",
"恐",
"恒",
"恕",
"恢",
"恨",
"恩",
"恭",
"息",
"恰",
"恳",
"恶",
"恼",
"悄",
"悉",
"悍",
"悔",
"悟",
"悠",
"患",
"悦",
"您",
"悬",
"悲",
"悼",
"情",
"惊",
"惑",
"惕",
"惜",
"惟",
"惠",
"惧",
"惨",
"惩",
"惭",
"惯",
"惰",
"想",
"惶",
"惹",
"愁",
"愈",
"愉",
"意",
"愕",
"愚",
"感",
"愣",
"愤",
"愧",
"愿",
"慈",
"慌",
"慎",
"慕",
"慢",
"慧",
"慨",
"慰",
"慷",
"憋",
"憎",
"憾",
"懂",
"懈",
"懊",
"懒",
"戈",
"戏",
"成",
"我",
"戒",
"或",
"战",
"戚",
"截",
"戳",
"戴",
"户",
"房",
"所",
"扁",
"扇",
"手",
"才",
"扎",
"扑",
"扒",
"打",
"扔",
"托",
"扛",
"扣",
"执",
"扩",
"扫",
"扬",
"扭",
"扮",
"扯",
"扰",
"扳",
"扶",
"批",
"扼",
"找",
"承",
"技",
"抄",
"把",
"抑",
"抓",
"投",
"抖",
"抗",
"折",
"抚",
"抛",
"抢",
"护",
"报",
"披",
"抬",
"抱",
"抵",
"抹",
"押",
"抽",
"拂",
"担",
"拆",
"拇",
"拉",
"拌",
"拍",
"拐",
"拒",
"拓",
"拔",
"拖",
"拘",
"招",
"拜",
"拟",
"拢",
"拣",
"拥",
"拦",
"拧",
"拨",
"择",
"括",
"拭",
"拱",
"拳",
"拴",
"拷",
"拼",
"拾",
"拿",
"持",
"挂",
"指",
"按",
"挎",
"挑",
"挖",
"挚",
"挟",
"挠",
"挡",
"挣",
"挤",
"挥",
"挨",
"挪",
"挫",
"振",
"挺",
"挽",
"捆",
"捉",
"捎",
"捏",
"捐",
"捕",
"捞",
"损",
"捡",
"换",
"捣",
"捧",
"据",
"捷",
"掀",
"授",
"掉",
"掌",
"掏",
"排",
"掘",
"掠",
"探",
"接",
"控",
"推",
"掩",
"措",
"掷",
"揉",
"描",
"提",
"插",
"握",
"揣",
"揪",
"揭",
"援",
"揽",
"搁",
"搂",
"搅",
"搏",
"搓",
"搜",
"搞",
"搬",
"搭",
"携",
"摄",
"摆",
"摇",
"摊",
"摔",
"摘",
"摧",
"摩",
"摸",
"撇",
"撑",
"撒",
"撕",
"撞",
"撤",
"播",
"撰",
"撼",
"擅",
"操",
"擦",
"攀",
"支",
"收",
"改",
"攻",
"放",
"政",
"故",
"效",
"敌",
"敏",
"救",
"教",
"敛",
"敞",
"敢",
"散",
"敦",
"敬",
"数",
"敲",
"整",
"敷",
"文",
"斋",
"斑",
"斗",
"料",
"斜",
"斤",
"斥",
"斧",
"斩",
"断",
"斯",
"新",
"方",
"施",
"旁",
"旅",
"旋",
"族",
"旗",
"无",
"既",
"日",
"旦",
"旧",
"旨",
"早",
"旬",
"旭",
"旱",
"时",
"旷",
"旺",
"昂",
"昆",
"昌",
"明",
"昏",
"易",
"昔",
"星",
"映",
"春",
"昧",
"昨",
"昭",
"是",
"昼",
"显",
"晃",
"晋",
"晌",
"晒",
"晓",
"晕",
"晚",
"晨",
"普",
"景",
"晰",
"晴",
"晶",
"智",
"暂",
"暇",
"暑",
"暖",
"暗",
"暮",
"暴",
"曰",
"曲",
"更",
"曹",
"曼",
"曾",
"替",
"最",
"月",
"有",
"朋",
"服",
"朗",
"望",
"朝",
"期",
"朦",
"木",
"未",
"末",
"本",
"术",
"朱",
"朴",
"朵",
"机",
"朽",
"杀",
"杂",
"权",
"杆",
"杉",
"李",
"杏",
"材",
"村",
"杖",
"杜",
"束",
"杠",
"条",
"来",
"杨",
"杯",
"杰",
"松",
"板",
"极",
"构",
"枉",
"析",
"枕",
"林",
"枚",
"果",
"枝",
"枢",
"枣",
"枪",
"枫",
"枯",
"架",
"柄",
"柏",
"某",
"染",
"柔",
"柜",
"查",
"柱",
"柳",
"柴",
"柿",
"栅",
"标",
"栋",
"栏",
"树",
"栓",
"栖",
"栗",
"校",
"株",
"样",
"核",
"根",
"格",
"栽",
"桂",
"桃",
"框",
"案",
"桌",
"桐",
"桑",
"档",
"桥",
"桨",
"桩",
"桶",
"梁",
"梅",
"梗",
"梢",
"梦",
"梨",
"梭",
"梯",
"械",
"梳",
"检",
"棉",
"棋",
"棍",
"棒",
"棕",
"棘",
"棚",
"森",
"棱",
"棵",
"棺",
"椅",
"植",
"椒",
"楚",
"楼",
"概",
"榄",
"榆",
"榕",
"榜",
"榨",
"榴",
"槐",
"槽",
"模",
"横",
"樱",
"橄",
"橘",
"橡",
"橱",
"欠",
"次",
"欢",
"欣",
"欧",
"欲",
"欺",
"款",
"歇",
"歉",
"歌",
"止",
"正",
"此",
"步",
"武",
"歧",
"歪",
"歹",
"死",
"歼",
"殃",
"殊",
"残",
"殖",
"殴",
"段",
"殷",
"殿",
"毁",
"毅",
"母",
"每",
"毒",
"比",
"毕",
"毙",
"毛",
"毫",
"毯",
"氏",
"民",
"氓",
"气",
"氛",
"氢",
"氧",
"氨",
"氯",
"水",
"永",
"汁",
"求",
"汇",
"汉",
"汗",
"江",
"池",
"污",
"汤",
"汪",
"汰",
"汹",
"汽",
"沃",
"沈",
"沉",
"沙",
"沛",
"沟",
"没",
"沦",
"沧",
"沫",
"河",
"沸",
"油",
"治",
"沼",
"沾",
"沿",
"泄",
"泉",
"泊",
"泌",
"法",
"泛",
"泡",
"波",
"泣",
"泥",
"注",
"泪",
"泰",
"泳",
"泻",
"泼",
"泽",
"洁",
"洋",
"洒",
"洗",
"洛",
"洞",
"津",
"洪",
"洲",
"活",
"洽",
"派",
"流",
"浅",
"浆",
"浇",
"浊",
"测",
"济",
"浑",
"浓",
"浙",
"浦",
"浩",
"浪",
"浮",
"浴",
"海",
"浸",
"涂",
"消",
"涉",
"涌",
"涕",
"涛",
"涡",
"润",
"涧",
"涨",
"涩",
"涯",
"液",
"涵",
"淆",
"淋",
"淌",
"淑",
"淘",
"淡",
"淤",
"淫",
"深",
"淳",
"混",
"淹",
"添",
"清",
"渊",
"渐",
"渔",
"渗",
"渠",
"渡",
"渣",
"温",
"港",
"渴",
"游",
"渺",
"湖",
"湘",
"湾",
"湿",
"溃",
"溅",
"溉",
"源",
"溜",
"溢",
"溪",
"溯",
"溶",
"滋",
"滑",
"滔",
"滚",
"滞",
"满",
"滤",
"滥",
"滨",
"滩",
"滴",
"漂",
"漆",
"漏",
"演",
"漠",
"漫",
"潘",
"潜",
"潭",
"潮",
"澄",
"澡",
"澳",
"激",
"瀑",
"灌",
"火",
"灭",
"灯",
"灰",
"灵",
"灶",
"灼",
"灾",
"灿",
"炉",
"炊",
"炎",
"炒",
"炕",
"炭",
"炮",
"炯",
"炸",
"点",
"炼",
"烁",
"烂",
"烈",
"烘",
"烛",
"烟",
"烤",
"烦",
"烧",
"烫",
"热",
"焕",
"焚",
"焦",
"焰",
"然",
"煌",
"煎",
"煞",
"煤",
"照",
"煮",
"熄",
"熊",
"熏",
"熔",
"熙",
"熟",
"熬",
"燃",
"燕",
"燥",
"爆",
"爪",
"爬",
"爱",
"爵",
"父",
"爷",
"爸",
"爹",
"爽",
"片",
"版",
"牌",
"牙",
"牛",
"牡",
"牢",
"牧",
"物",
"牲",
"牵",
"特",
"牺",
"犀",
"犁",
"犬",
"犯",
"状",
"犹",
"狂",
"狐",
"狗",
"狠",
"狡",
"独",
"狭",
"狮",
"狱",
"狸",
"狼",
"猎",
"猛",
"猜",
"猩",
"猪",
"猫",
"献",
"猴",
"猾",
"猿",
"玄",
"率",
"玉",
"王",
"玛",
"玩",
"玫",
"环",
"现",
"玲",
"玻",
"珊",
"珍",
"珠",
"班",
"球",
"理",
"琉",
"琐",
"琢",
"琳",
"琴",
"琼",
"瑞",
"瑟",
"瑰",
"璃",
"瓜",
"瓣",
"瓦",
"瓶",
"瓷",
"甘",
"甚",
"甜",
"生",
"用",
"甩",
"甫",
"田",
"由",
"甲",
"申",
"电",
"男",
"甸",
"画",
"畅",
"界",
"畏",
"畔",
"留",
"畜",
"略",
"番",
"畴",
"疆",
"疏",
"疑",
"疗",
"疤",
"疫",
"疮",
"疯",
"疲",
"疼",
"疾",
"病",
"症",
"痒",
"痕",
"痛",
"痰",
"痴",
"瘤",
"瘦",
"瘫",
"瘾",
"癌",
"登",
"白",
"百",
"皂",
"的",
"皆",
"皇",
"皮",
"皱",
"盆",
"盈",
"益",
"盏",
"盐",
"监",
"盒",
"盔",
"盖",
"盗",
"盘",
"盛",
"盟",
"目",
"盯",
"盲",
"直",
"相",
"盼",
"盾",
"省",
"眉",
"看",
"真",
"眠",
"眨",
"眯",
"眷",
"眼",
"着",
"睁",
"睛",
"睡",
"督",
"睬",
"睹",
"瞄",
"瞎",
"瞒",
"瞧",
"瞪",
"瞬",
"瞻",
"矗",
"矛",
"矢",
"知",
"矩",
"矫",
"短",
"矮",
"石",
"矿",
"码",
"砂",
"砌",
"砍",
"研",
"砖",
"破",
"砸",
"础",
"硕",
"硫",
"硬",
"确",
"碌",
"碍",
"碎",
"碑",
"碗",
"碟",
"碧",
"碰",
"碳",
"磁",
"磅",
"磕",
"磨",
"磷",
"礁",
"示",
"礼",
"社",
"祈",
"祖",
"祝",
"神",
"祟",
"祥",
"票",
"祭",
"祷",
"祸",
"禁",
"福",
"离",
"禽",
"禾",
"秀",
"私",
"秃",
"秉",
"秋",
"种",
"科",
"秒",
"秘",
"租",
"秤",
"秦",
"秧",
"秩",
"积",
"称",
"移",
"稀",
"程",
"稍",
"税",
"稚",
"稠",
"稣",
"稳",
"稻",
"稼",
"稿",
"穆",
"穗",
"穴",
"究",
"穷",
"空",
"穿",
"突",
"窃",
"窄",
"窑",
"窗",
"窘",
"窜",
"窝",
"窟",
"窥",
"立",
"竖",
"站",
"竞",
"竟",
"章",
"童",
"竭",
"端",
"竹",
"竿",
"笋",
"笑",
"笔",
"笛",
"符",
"笨",
"第",
"笼",
"等",
"筋",
"筐",
"筑",
"筒",
"答",
"策",
"筛",
"筝",
"筷",
"筹",
"签",
"简",
"算",
"管",
"箩",
"箭",
"箱",
"篇",
"篮",
"篱",
"篷",
"簇",
"簿",
"籍",
"米",
"类",
"粉",
"粒",
"粗",
"粘",
"粥",
"粪",
"粮",
"粱",
"粹",
"精",
"糊",
"糕",
"糖",
"糙",
"糟",
"糠",
"系",
"素",
"索",
"紧",
"紫",
"累",
"絮",
"繁",
"纠",
"红",
"纤",
"约",
"级",
"纪",
"纬",
"纯",
"纱",
"纲",
"纳",
"纵",
"纷",
"纸",
"纹",
"纺",
"纽",
"线",
"练",
"组",
"绅",
"细",
"织",
"终",
"绍",
"经",
"绑",
"绒",
"结",
"绕",
"绘",
"给",
"络",
"绝",
"绞",
"统",
"绢",
"绣",
"继",
"绩",
"绪",
"续",
"绰",
"绳",
"维",
"绵",
"绷",
"绸",
"综",
"绽",
"绿",
"缀",
"缆",
"缎",
"缓",
"缔",
"缕",
"编",
"缘",
"缚",
"缝",
"缠",
"缩",
"缴",
"缸",
"缺",
"罐",
"网",
"罕",
"罗",
"罚",
"罢",
"罩",
"罪",
"置",
"署",
"羊",
"美",
"羞",
"羡",
"群",
"羽",
"翁",
"翅",
"翔",
"翘",
"翠",
"翰",
"翻",
"翼",
"耀",
"老",
"考",
"者",
"而",
"耍",
"耐",
"耕",
"耗",
"耳",
"耶",
"耸",
"耻",
"耽",
"耿",
"聊",
"聋",
"职",
"联",
"聘",
"聚",
"聪",
"肃",
"肆",
"肉",
"肌",
"肖",
"肘",
"肚",
"肝",
"肠",
"股",
"肢",
"肤",
"肥",
"肩",
"肯",
"育",
"肺",
"肾",
"肿",
"胀",
"胁",
"胃",
"胆",
"背",
"胎",
"胖",
"胜",
"胞",
"胡",
"胧",
"胳",
"胶",
"胸",
"能",
"脂",
"脆",
"脉",
"脊",
"脏",
"脑",
"脖",
"脚",
"脯",
"脱",
"脸",
"脾",
"腊",
"腐",
"腔",
"腕",
"腥",
"腰",
"腹",
"腺",
"腻",
"腾",
"腿",
"膀",
"膏",
"膛",
"膜",
"膝",
"膨",
"臂",
"臣",
"自",
"臭",
"至",
"致",
"舅",
"舆",
"舌",
"舍",
"舒",
"舞",
"舟",
"航",
"般",
"舰",
"舱",
"舵",
"舶",
"船",
"艇",
"艘",
"良",
"艰",
"色",
"艳",
"艺",
"艾",
"节",
"芒",
"芙",
"芝",
"芦",
"芬",
"花",
"芳",
"芹",
"芽",
"苍",
"苏",
"苗",
"苛",
"苟",
"若",
"苦",
"英",
"苹",
"茂",
"范",
"茄",
"茅",
"茎",
"茧",
"茫",
"茶",
"草",
"荐",
"荒",
"荡",
"荣",
"荫",
"药",
"荷",
"莉",
"莫",
"莱",
"莲",
"获",
"莹",
"莺",
"莽",
"菇",
"菊",
"菌",
"菜",
"菠",
"菩",
"菱",
"菲",
"萄",
"萌",
"萍",
"萎",
"萝",
"萤",
"营",
"萧",
"萨",
"落",
"著",
"葛",
"葡",
"董",
"葬",
"葱",
"葵",
"蒂",
"蒋",
"蒙",
"蒜",
"蒲",
"蒸",
"蓄",
"蓉",
"蓝",
"蓬",
"蔑",
"蔓",
"蔚",
"蔬",
"蔽",
"蕉",
"蕴",
"蕾",
"薄",
"薛",
"薪",
"薯",
"藉",
"藏",
"藤",
"藻",
"蘑",
"虎",
"虏",
"虐",
"虑",
"虚",
"虫",
"虹",
"虽",
"虾",
"蚀",
"蚁",
"蚂",
"蚊",
"蚕",
"蛇",
"蛋",
"蛙",
"蛛",
"蛮",
"蛾",
"蜂",
"蜓",
"蜗",
"蜘",
"蜜",
"蜡",
"蜻",
"蝇",
"蝉",
"蝗",
"蝠",
"蝴",
"蝶",
"融",
"螺",
"蟹",
"蠢",
"血",
"衅",
"行",
"衍",
"衔",
"街",
"衡",
"衣",
"补",
"表",
"衫",
"衬",
"衰",
"衷",
"袁",
"袄",
"袋",
"袍",
"袖",
"袜",
"被",
"袭",
"袱",
"裁",
"裂",
"装",
"裕",
"裙",
"裤",
"裳",
"裸",
"裹",
"褐",
"褝",
"襄",
"襟",
"西",
"要",
"覆",
"见",
"观",
"规",
"觅",
"视",
"览",
"觉",
"角",
"解",
"触",
"言",
"誉",
"誓",
"警",
"譬",
"计",
"订",
"认",
"讥",
"讨",
"让",
"训",
"议",
"讯",
"记",
"讲",
"讶",
"许",
"论",
"讼",
"讽",
"设",
"访",
"证",
"评",
"识",
"诈",
"诉",
"诊",
"词",
"译",
"试",
"诗",
"诚",
"话",
"诞",
"诡",
"询",
"该",
"详",
"诫",
"诬",
"语",
"误",
"诱",
"说",
"诵",
"请",
"诸",
"诺",
"读",
"课",
"谁",
"调",
"谅",
"谈",
"谊",
"谋",
"谍",
"谎",
"谐",
"谓",
"谜",
"谢",
"谣",
"谦",
"谨",
"谬",
"谭",
"谱",
"谴",
"谷",
"豁",
"豆",
"象",
"豪",
"豫",
"豹",
"貌",
"贝",
"贞",
"负",
"贡",
"财",
"责",
"贤",
"败",
"货",
"质",
"贩",
"贪",
"贫",
"贬",
"购",
"贮",
"贯",
"贰",
"贱",
"贴",
"贵",
"贷",
"贸",
"费",
"贺",
"贼",
"贾",
"贿",
"赃",
"资",
"赋",
"赌",
"赎",
"赏",
"赐",
"赔",
"赖",
"赚",
"赛",
"赞",
"赠",
"赢",
"赤",
"赫",
"走",
"赴",
"赵",
"赶",
"起",
"趁",
"超",
"越",
"趋",
"趟",
"趣",
"足",
"趴",
"跃",
"跌",
"跑",
"距",
"跟",
"跨",
"跪",
"路",
"跳",
"践",
"踏",
"踢",
"踩",
"踪",
"蹄",
"蹈",
"蹦",
"蹲",
"躁",
"身",
"躬",
"躯",
"躲",
"躺",
"车",
"轧",
"轨",
"轩",
"转",
"轮",
"软",
"轰",
"轴",
"轻",
"载",
"轿",
"较",
"辅",
"辆",
"辈",
"辉",
"辐",
"辑",
"输",
"辖",
"辛",
"辜",
"辞",
"辟",
"辣",
"辨",
"辩",
"辫",
"辰",
"辱",
"边",
"辽",
"达",
"迁",
"迄",
"迅",
"过",
"迈",
"迎",
"运",
"近",
"返",
"还",
"这",
"进",
"远",
"违",
"连",
"迟",
"迫",
"述",
"迷",
"迹",
"追",
"退",
"送",
"适",
"逃",
"逆",
"选",
"逊",
"透",
"逐",
"递",
"途",
"逗",
"通",
"逛",
"逝",
"逞",
"速",
"造",
"逢",
"逮",
"逸",
"逻",
"逼",
"逾",
"遂",
"遇",
"遍",
"道",
"遗",
"遣",
"遥",
"遭",
"遮",
"遵",
"避",
"邀",
"邓",
"那",
"邦",
"邪",
"邮",
"邻",
"郁",
"郊",
"郎",
"郑",
"部",
"郭",
"都",
"鄙",
"酋",
"酌",
"配",
"酒",
"酬",
"酱",
"酷",
"酸",
"酿",
"醇",
"醉",
"醋",
"醒",
"采",
"释",
"里",
"重",
"野",
"量",
"金",
"鉴",
"针",
"钉",
"钓",
"钙",
"钞",
"钟",
"钢",
"钥",
"钦",
"钧",
"钩",
"钮",
"钱",
"钳",
"钻",
"铁",
"铃",
"铅",
"铜",
"铝",
"铭",
"铲",
"银",
"铸",
"铺",
"链",
"销",
"锁",
"锄",
"锅",
"锈",
"锋",
"锐",
"错",
"锡",
"锣",
"锤",
"锦",
"键",
"锯",
"锹",
"锻",
"镇",
"镜",
"镰",
"镶",
"长",
"门",
"闪",
"闭",
"问",
"闯",
"闲",
"间",
"闷",
"闸",
"闹",
"闻",
"阀",
"阁",
"阅",
"阐",
"阔",
"队",
"防",
"阳",
"阴",
"阵",
"阶",
"阻",
"阿",
"附",
"际",
"陆",
"陈",
"陋",
"陌",
"降",
"限",
"陕",
"陡",
"院",
"除",
"险",
"陪",
"陵",
"陶",
"陷",
"隆",
"随",
"隐",
"隔",
"隘",
"隙",
"障",
"隧",
"隶",
"难",
"雀",
"雁",
"雄",
"雅",
"集",
"雇",
"雌",
"雏",
"雕",
"雨",
"雪",
"零",
"雷",
"雹",
"雾",
"需",
"震",
"霉",
"霍",
"霜",
"霞",
"露",
"霸",
"青",
"靖",
"静",
"非",
"靠",
"面",
"革",
"靴",
"鞋",
"鞠",
"鞭",
"韦",
"韩",
"音",
"韵",
"页",
"顶",
"顷",
"项",
"顺",
"须",
"顽",
"顾",
"顿",
"颁",
"颂",
"预",
"领",
"颇",
"颈",
"颊",
"频",
"颓",
"颖",
"颗",
"题",
"颜",
"额",
"颠",
"颤",
"风",
"飘",
"飞",
"食",
"餐",
"饥",
"饭",
"饮",
"饰",
"饱",
"饲",
"饶",
"饺",
"饼",
"饿",
"馅",
"馆",
"馋",
"馒",
"首",
"香",
"馨",
"马",
"驮",
"驯",
"驰",
"驱",
"驳",
"驴",
"驶",
"驻",
"驾",
"骂",
"骄",
"骆",
"验",
"骑",
"骗",
"骚",
"骡",
"骤",
"骨",
"髓",
"高",
"鬼",
"魁",
"魂",
"魄",
"魅",
"魏",
"魔",
"鱼",
"鲁",
"鲜",
"鲤",
"鲸",
"鳄",
"鸟",
"鸡",
"鸣",
"鸥",
"鸦",
"鸭",
"鸽",
"鸿",
"鹅",
"鹊",
"鹏",
"鹤",
"鹰",
"鹿",
"麟",
"麦",
"麻",
"黄",
"黎",
"黏",
"黑",
"默",
"黯",
"鼎",
"鼓",
"鼠",
"鼻",
"齐",
"齿",
"龄",
"龙",
"龟",